-----------

#1-Login
Main.Login.Button=xpath(".//a[@href='/en-us/members/logon/']") - два элемента?
Login.Email.Input=xpath(".//input[@id='Email']")
Login.Password.Input=xpath(".//input[@id='Password']")
Login.Login.Button=xpath(".//button[@class='btn btn-block main-color']")
Profile.Profile.name=xpath(".//div[@class='main-profile-container-name']")
#2-Add post
Profile.AddPost.Button=xpath(".//a[@href='/en-us/topic/create/']")
CreateDiscussion.Title.Input=xpath(".//input[@id='Name']")
CreateDiscussion.Category=xpath(".//span[@class='input-group-addon dropdown-toggle']")
CreateDiscussion.Comment=xpath(".//body[@id='tinymce']//p") ----? должен быть input?
CreateDiscussion.Submit.Button=xpath(".//button[@id='createTopicSubmitBtn']"]
#3-Change Settings
Main.HeaderProfileImage.DDL=xpath(".//a[@href='/en-us/members/userprofile/631daa86-7962-42b9-9af0-a7e0010a8c07/']")
HeaderDDL.ProfileMenu.Li=xpath(".//ul[@id='navigation-right']//li[3]//ul//li[2]")
MyProfile.Menu.Settings=xpath(".//a[@href= '/en-us/members/edit/631daa86-7962-42b9-9af0-a7e0010a8c07/#user-profile']")
Preferences.Distance.Input=xpath(".//input[@id='Distance_input']")
Preferences.Volume.Input=xpath(".//input[@id='Volume_input']")
Preferences.Save.Button=xpath(".//form[@id='preferencesContainer']//button[@class='btn btn-success edit-save-btn']")
#4-Change language
Header.Language.DDL=xpath(".//li[@class='dropdown language-selector']")
Language.DDL.RU=xpath(".//ul[@id='languages-list']//li[2]//a[@href='/ru-ru/language/changelanguage/?lang=b3a76f0c-5f5f-4c5e-b6ae-c03bd103509f']")
Navigation.RU.Selector=xpath(".//div[span='RU']")
#5-Add car
Navigation.Profile.DDL=xpath(".//a[@href='/en-us/members/userprofile/631daa86-7962-42b9-9af0-a7e0010a8c07/']")
Pfofile.DDL.EditProfile=xpath(".//ul[@id='navigation-right']//li[3]//ul//li[2]")
Profile.Menu.Cars=xpath(".//a[@href='/en-us/members/edit/631daa86-7962-42b9-9af0-a7e0010a8c07/#user-cars']")
Cars.Add.Button=xpath(".//div[@class='btn btn-success']")   -?
Add.Brand.Input=xpath(".//input[@id='Brand_input']")
Add.Model.Input=xpath(".//input[@id='Model_input']")
Add.Year.Input=xpath(".//input[@id='CarModelYear_input']")
Add.Engine.Input=xpath(".//input[@id='ModelConfiguration_input']")
Add.Save.Button=xpath(".//div[@class='save btn btn-success']")









